setenv EDA_HOME /xxx/yyy/eda

## cadence ##
setenv GENUS_HOME       $EDA_HOME/cadence/
setenv QRC_HOME         $EDA_HOME/cadence/
setenv INNOVUS_HOME     $EDA_HOME/cadence/
setenv PVS_HOME         $EDA_HOME/cadence/
setenv MODUS_HOME       $EDA_HOME/cadence/
setenv JASPER_HOME      $EDA_HOME/cadence/
setenv VIPCAT_HOME      $EDA_HOME/cadence/
setenv XCELIUM_HOME     $EDA_HOME/cadence/
setenv SSV_HOME         $EDA_HOME/cadence/
setenv VMANAGER_HOME    $EDA_HOME/cadence/
setenv CONFORMAL_HOME   $EDA_HOME/cadence/
setenv XLM_HOME         $EDA_HOME/cadence/

set path=(/bin /sbin /usr/bin /usr/sbin $CONFORMAL_HOME $path .)

## synopsys ##
setenv VERDI_HOME       $EDA_HOME/synopsys/
setenv VCS_HOME         $EDA_HOME/synopsys/
setenv SYNOPSYS         $EDA_HOME/synopsys/
setenv SNPS_INSTALLER   $EDA_HOME/synopsys/
setenv SNPS_SCL         $EDA_HOME/synopsys/
setenv EXECMAN_HOME     $EDA_HOME/synopsys/
setenv SYN_HOME         $EDA_HOME/synopsys/
setenv TMAX_HOME        $EDA_HOME/synopsys/
setenv SPYG_HOME        $EDA_HOME/synopsys/
setenv COLLECT          $EDA_HOME/synopsys/
setenv DESIGNWARE_HOME  $EDA_HOME/synopsys/
setenv SYNOPSYS_LC_ROOT $EDA_HOME/synopsys/
setenv LC_HOME          $EDA_HOME/synopsys/
setenv FM_HOME          $EDA_HOME/synopsys/
setenv PT_HOME          $EDA_HOME/synopsys/
setenv ICC2_HOME        $EDA_HOME/synopsys/
setenv VC_STATIC_HOME   $EDA_HOME/synopsys/
setenv SYNPLIFY_HOME    $EDA_HOME/synopsys/

set path xxx


## license file ##
setenv LM_LICENSE_FILE xxx
setenv SNPSLMD_LICENSE_FILE xxx
setenv CDS_LIC_FILE xxx

setenv PATH             xxx